apiVersion: v1
kind: ServiceAccount
metadata:
  name: eks-case-veiculos-service-account
  namespace: kube-system
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::992382650414:role/eks-case-veiculos-pod-role